(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm5:Line") (start 110 5.5) (end 35 5.5))
  (line (name "segm6:Line") (start 110 8.5) (end 35 8.5))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 62.1 6.9) (font (face "Arial Black") bold))
  (tbtext "Date: ${ISSUE_DATE}" (name "text7:Text") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "text8:Text") (pos 53 3.8))
  (line (name "segm7:Line") (start 110 12.5) (end 35 12.5))
  (tbtext "Title: ${TITLE}" (name "text9:Text") (pos 109 10.5) (font (face "Arial") (size 2 2) bold italic))
  (line (name "segm8:Line") (start 110 15.5) (end 110 2))
  (line (name "segm9:Line") (start 110 15.5) (end 35 15.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "text10:Text") (pos 109 13.95))
  (tbtext "${COMMENT1}" (name "text11:Text") (pos 109 3.8))
  (line (name "segm11:Line") (start 64.1 8.5) (end 64.1 5.5))
  (line (name "segm8:Line") (start 110 15.5) (end 110 2))
  (line (name "segm8:Line") (start 35 15.5) (end 35 2))
  (bitmap (name "") (pos 18.5 8.75) (scale 0.4054054054)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 4F 00 00 00 F2 08 02 00 00 00 1A E0 69 ")
    (data "7B 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 1D 4C 00 00 1D 4C ")
    (data "01 DC C4 11 97 00 00 20 00 49 44 41 54 78 9C ED DD 79 20 D5 D9 FF 3F F0 7B 2F B2 94 35 85 06 95 ")
    (data "8A A4 D4 A4 92 06 A5 95 10 53 A1 BD 66 FA 0C 8A 90 36 4D 9B A6 8D F6 44 A6 66 A6 29 2D A6 5D DA ")
    (data "B4 93 96 69 DF 68 A1 5D 9B 36 44 B8 E1 FA FD E1 F3 EB DB A7 45 97 FB 3E EF F3 7E BF EF F3 F1 D7 ")
    (data "67 FA DC FB 3A CF 7B 8B FB BA E7 BC DF E7 88 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F2 13 33 5B CE D5 D5 B5 5B B7 6E CC D6 04 00 E1 ")
    (data "B9 76 ED DA E6 CD 9B 69 A7 00 00 50 0A AA CC 96 EB D6 AD DB 94 29 53 98 AD 09 00 C2 B3 6D DB 36 ")
    (data "74 7B 00 00 EC 90 D0 0E 00 00 00 00 00 04 A1 DB 03 00 00 00 10 32 74 7B 00 00 00 00 42 86 6E 0F ")
    (data "00 00 00 40 C8 D0 ED 01 00 00 00 08 19 BA 3D 00 00 00 00 21 43 B7 07 00 00 00 20 64 E8 F6 00 00 ")
    (data "00 00 84 0C DD 1E 00 00 00 80 90 A1 DB 03 00 00 00 10 32 74 7B 00 00 00 00 42 86 6E 0F 00 00 00 ")
    (data "40 C8 D0 ED 01 00 00 00 08 19 BA 3D 00 00 00 00 21 43 B7 07 00 00 00 20 64 E8 F6 00 00 00 00 84 ")
    (data "0C DD 1E 00 00 00 80 90 A1 DB 03 00 00 00 10 32 74 7B 00 00 00 00 42 86 6E 0F 00 00 00 40 C8 D0 ")
    (data "ED 01 00 00 00 08 19 BA 3D 00 00 00 00 21 43 B7 07 00 00 00 20 64 E8 F6 00 00 00 00 84 0C DD 1E ")
    (data "30 E0 ED DB B7 79 79 79 B4 53 00 00 00 C0 17 A8 D2 0E 00 FC 50 52 52 72 E5 CA 95 2B 57 AE 3C 7C ")
    (data "F8 F0 D1 A3 47 8F 1E 3D 7A F8 F0 E1 BB 77 EF 8A 8B 8B A5 52 E9 C7 8F D4 D6 D6 D6 D6 D6 36 36 36 ")
    (data "36 31 31 69 D8 B0 61 8B 16 2D 5A B6 6C D9 AA 55 2B 0B 0B 0B 35 35 35 5A F9 01 00 00 94 16 BA 3D ")
    (data "F8 AA 82 82 82 83 07 0F 1E 39 72 E4 DC B9 73 99 99 99 E5 E5 E5 F2 3C AB B0 B0 B0 B0 B0 F0 E9 D3 ")
    (data "A7 9F FC B9 86 86 46 87 0E 1D 7E F8 E1 07 47 47 47 27 27 27 5D 5D 5D 02 91 01 00 00 E0 53 9C EE ")
    (data "F6 A4 52 69 5C 5C 1C ED 14 6C 73 77 77 B7 B2 B2 A2 18 E0 C5 8B 17 89 89 89 7B F6 EC 39 71 E2 44 ")
    (data "59 59 19 53 65 4B 4B 4B 4F 9E 3C 79 F2 E4 C9 E8 E8 68 35 35 B5 AE 5D BB 7A 79 79 F5 EB D7 CF DC ")
    (data "DC 9C A9 21 14 74 FB F6 ED A4 A4 24 DA 29 3E A5 A1 A1 A1 A9 A9 A9 AB AB AB AE AE 5E AF 5E 3D 23 ")
    (data "23 23 0B 0B 8B BA 75 EB D2 CE C5 1B DA DA DA 63 C7 8E 25 51 59 2A 95 C6 C4 C4 C8 64 32 12 C5 69 ")
    (data "69 D0 A0 C1 CF 3F FF 4C A2 72 61 61 E1 AA 55 AB 48 54 66 D6 F7 DF 7F DF BB 77 6F 36 47 2C 2E 2E ")
    (data "5E B9 72 25 9B 23 D6 8E AD AD AD 9B 9B 1B ED 14 9F 2A 29 29 29 2D 2D CD CF CF 97 4A A5 EF DE BD ")
    (data "7B F6 EC D9 BD 7B F7 4A 4A 4A 68 E7 12 BA A8 A8 A8 4A E6 28 E7 A5 60 9B 37 6F 66 F0 3D 94 9F 4C ")
    (data "26 4B 4F 4F F7 F7 F7 D7 D4 D4 64 F3 F5 DA D9 D9 AD 5E BD FA DD BB 77 54 5E F5 C7 B6 6F DF CE E6 ")
    (data "0B 57 84 B1 B1 71 97 2E 5D 46 8D 1A F5 FB EF BF 67 64 64 C8 64 32 DA 6F 5E 8D 6D DD BA 95 9D F7 ")
    (data "CA CC CC 8C DC AB 08 08 08 60 E7 55 B0 66 FD FA F5 84 DE AB 9C 9C 1C DA 2F 4E 2E 5B B6 6C 21 F4 ")
    (data "0E 54 C3 C6 C6 86 F6 EB FE B6 D1 A3 47 B3 FF CE D4 CE 93 27 4F D2 D3 D3 FF FA EB AF D1 A3 47 B7 ")
    (data "6C D9 92 F6 3B 27 44 E8 F6 14 C7 7E B7 57 5E 5E BE 7E FD FA 16 2D 5A 50 7C D5 06 06 06 11 11 11 ")
    (data "B9 B9 B9 2C BF F6 8F F1 A8 DB FB 84 81 81 81 A7 A7 E7 9A 35 6B 5E BF 7E 4D F1 0D AC 11 61 74 7B ")
    (data "6F DE BC 69 D8 B0 21 3B 2F 84 05 8E 8E 8E E4 BE 39 F0 A2 DB D3 D2 D2 2A 2A 2A 22 F4 0E 54 63 F6 ")
    (data "EC D9 B4 5F FA B7 F1 A8 DB FB C4 8B 17 2F 76 EE DC 39 72 E4 48 5C 41 C4 18 74 7B 8A 63 B3 DB AB ")
    (data "A8 A8 48 4C 4C E4 CE 57 1F 4D 4D CD 71 E3 C6 E5 E4 E4 B0 F6 0E 7C 8C BF DD DE 07 6A 6A 6A 7D FB ")
    (data "F6 4D 48 48 A0 F2 89 55 23 C2 E8 F6 2A 2B 2B D7 AD 5B C7 CE 0B 21 4D 55 55 F5 EA D5 AB E4 DE 28 ")
    (data "5E 74 7B 7E 7E 7E E4 DE 81 6A DC BA 75 8B F6 4B FF 36 FE 76 7B 1F 94 96 96 EE DA B5 6B D0 A0 41 ")
    (data "1A 1A 1A B4 DF 4E B6 61 07 16 E5 75 ED DA B5 2E 5D BA 0C 1E 3C 98 3B BF 68 4A 4A 4A 56 AE 5C 69 ")
    (data "69 69 19 11 11 51 58 58 48 3B 0E FF 94 95 95 ED DF BF 7F C4 88 11 DF 7D F7 5D 68 68 E8 B3 67 CF ")
    (data "68 27 12 BE 11 23 46 B8 B8 B8 D0 4E C1 80 09 13 26 D8 DA DA D2 4E 41 99 9F 9F 1F 95 71 AD AC AC ")
    (data "DA B6 6D 4B 65 68 A5 A2 AE AE EE ED ED 9D 98 98 F8 F0 E1 C3 C8 C8 48 03 03 03 DA 89 D8 83 6E 4F ")
    (data "19 15 17 17 4F 9A 34 C9 CE CE EE EC D9 B3 B4 B3 7C 41 49 49 49 74 74 74 AB 56 AD FE F9 E7 1F DA ")
    (data "59 F8 AA A0 A0 20 26 26 A6 79 F3 E6 C1 C1 C1 4F 9E 3C A1 1D 47 C8 C4 62 F1 CA 95 2B F9 BE BB 90 ")
    (data "99 99 D9 F4 E9 D3 69 A7 A0 4C 5B 5B DB D5 D5 95 D6 E8 B4 1A 4D E5 D4 B0 61 C3 59 B3 66 3D 78 F0 ")
    (data "60 C9 92 25 0D 1A 34 A0 1D 87 0D E8 F6 94 CE F9 F3 E7 DB B4 69 B3 78 F1 62 39 77 54 A1 E5 F1 E3 ")
    (data "C7 83 07 0F F6 F2 F2 FA 7C 33 17 90 53 71 71 71 5C 5C 9C A5 A5 65 64 64 E4 27 DB 22 02 83 6C 6C ")
    (data "6C C6 8F 1F 4F 3B 85 42 62 62 62 EA D5 AB 47 3B 05 65 DE DE DE 2C DF A3 F6 31 3F 3F 3F B1 58 4C ")
    (data "6B 74 E5 A4 AD AD 1D 1E 1E 9E 95 95 15 1A 1A AA AA CA E9 2D 4A 14 87 6E 4F B9 C4 C6 C6 3A 39 39 ")
    (data "DD BB 77 8F 76 10 79 25 27 27 DB D8 D8 6C DC B8 91 76 10 1E 2B 2E 2E 9E 3D 7B 76 DB B6 6D 0F 1D ")
    (data "3A 44 3B 8B 60 CD 9A 35 AB 49 93 26 B4 53 D4 92 AB AB AB B7 B7 37 ED 14 F4 D1 9D 5D B3 B0 B0 E8 ")
    (data "D0 A1 03 C5 00 4A 4B 4F 4F 6F F9 F2 E5 17 2E 5C 70 72 72 A2 9D 85 20 74 7B CA A2 A8 A8 68 D0 A0 ")
    (data "41 E3 C6 8D E3 DD 1C 4F 7E 7E FE F0 E1 C3 03 02 02 4A 4B 4B 69 67 E1 B1 DB B7 6F F7 E9 D3 67 C4 ")
    (data "88 11 C5 C5 C5 B4 B3 08 90 96 96 D6 B2 65 CB 68 A7 A8 0D 4D 4D 4D 25 DC D6 F4 73 7A 7A 7A BD 7A ")
    (data "F5 A2 9B 01 8B B9 14 B5 6D DB 36 2D 2D 6D C5 8A 15 75 EA D4 A1 9D 85 08 74 7B 4A E1 CD 9B 37 3D ")
    (data "7B F6 DC B2 65 0B ED 20 B5 B7 66 CD 1A 47 47 C7 07 0F 1E D0 0E C2 6F 1B 36 6C E8 D8 B1 63 46 46 ")
    (data "06 ED 20 02 E4 ED ED ED E9 E9 49 3B 45 8D 4D 9F 3E DD C2 C2 82 76 0A FA FA F7 EF 4F FD 63 DE D7 ")
    (data "D7 17 8B B9 14 89 C5 E2 90 90 90 93 27 4F 0A F2 27 02 DD 9E F0 3D 7F FE DC C5 C5 85 9B 37 64 D4 ")
    (data "C8 C5 8B 17 1D 1C 1C 2E 5F BE 4C 3B 08 BF DD B8 71 C3 C1 C1 01 77 C0 90 10 1B 1B CB AF 63 4E 2C ")
    (data "2D 2D 27 4C 98 40 3B 05 27 70 61 5E CD CC CC CC C1 C1 81 76 0A 65 D7 B1 63 C7 0B 17 2E 78 78 78 ")
    (data "D0 0E C2 30 74 7B 02 F7 F0 E1 C3 2E 5D BA 5C BB 76 8D 76 10 66 3C 7F FE BC 5B B7 6E C7 8F 1F A7 ")
    (data "1D 84 DF 8A 8A 8A 86 0C 19 12 19 19 49 3B 88 D0 98 9B 9B 4F 9D 3A 95 76 8A 1A 88 8F 8F 57 57 57 ")
    (data "A7 9D 82 3E 43 43 C3 EE DD BB D3 4E 21 12 71 A3 E9 04 7D 7D FD A4 A4 A4 C0 C0 40 DA 41 98 84 6E ")
    (data "4F C8 0A 0A 0A DC DD DD EF DF BF 4F 3B 08 93 DE BE 7D EB E6 E6 76 E0 C0 01 DA 41 F8 AD B2 B2 72 ")
    (data "F6 EC D9 A1 A1 A1 02 3B E6 95 BA 49 93 26 59 5B 5B D3 4E 21 97 A1 43 87 72 A4 C5 A1 6E C0 80 01 ")
    (data "1C B9 25 D3 D7 D7 57 45 45 85 76 0A 10 A9 A8 A8 C4 C7 C7 47 45 45 D1 0E C2 18 74 7B 82 55 56 56 ")
    (data "E6 E3 E3 93 99 99 49 3B 08 F3 A4 52 E9 80 01 03 30 C3 A7 B8 98 98 98 61 C3 86 71 7C 2F 1E 7E A9 ")
    (data "53 A7 CE EF BF FF CE FD AB AF 74 74 74 16 2E 5C 48 3B 05 57 70 67 46 CD D8 D8 D8 D1 D1 91 76 0A ")
    (data "F8 AF 29 53 A6 F0 E2 C7 59 1E E8 F6 04 6B DC B8 71 87 0F 1F A6 9D 82 94 92 92 92 7E FD FA 9D 39 ")
    (data "73 86 76 10 DE 4B 4C 4C FC E9 A7 9F 30 C3 C7 20 67 67 E7 C1 83 07 D3 4E F1 0D F3 E7 CF 6F D4 A8 ")
    (data "11 ED 14 9C 60 6C 6C EC EC EC 4C 3B C5 FF E1 4E EB 09 22 91 28 20 20 60 E5 CA 95 B4 53 30 00 DD ")
    (data "9E 30 25 27 27 AF 5E BD 9A 76 0A B2 8A 8A 8A 3C 3D 3D EF DE BD 4B 3B 08 EF 6D DC B8 31 34 34 94 ")
    (data "76 0A 41 59 BA 74 A9 9E 9E 1E ED 14 5F 65 67 67 27 B0 6B 92 14 E1 E3 E3 C3 A9 C5 D3 81 03 07 72 ")
    (data "64 59 19 AA 04 05 05 CD 9C 39 93 76 0A 45 A1 DB 13 A0 57 AF 5E 05 04 04 D0 4E C1 86 D7 AF 5F F7 ")
    (data "EB D7 EF ED DB B7 B4 83 F0 5E 6C 6C EC DC B9 73 69 A7 10 0E 23 23 A3 39 73 E6 D0 4E F1 65 12 89 ")
    (data "24 36 36 96 53 FD 0D 5D 5C 9B 4B 6B D0 A0 81 30 4E 5E 16 92 D9 B3 67 F3 FD BC 1C 74 7B 02 14 14 ")
    (data "14 F4 FC F9 73 DA 29 58 72 E3 C6 8D 51 A3 46 55 56 56 D2 0E C2 7B 33 66 CC D8 B4 69 13 ED 14 C2 ")
    (data "31 76 EC 58 7B 7B 7B DA 29 BE 20 30 30 B0 73 E7 CE B4 53 70 85 A9 A9 29 07 37 3D E1 5A 03 0A 22 ")
    (data "91 68 F1 E2 C5 14 8F 51 56 1C BA 3D A1 39 79 F2 E4 D6 AD 5B 69 A7 60 D5 AE 5D BB 70 18 00 23 02 ")
    (data "03 03 6F DE BC 49 3B 85 40 48 24 92 B8 B8 38 AE 4D A1 19 19 19 61 12 F7 63 BE BE BE 12 09 E7 3E ")
    (data "07 B9 B0 D5 33 7C 42 22 91 6C DA B4 89 BF 07 24 72 EE 5F 39 28 68 FA F4 E9 B4 23 50 30 71 E2 C4 ")
    (data "AB 57 AF D2 4E C1 7B 45 45 45 BE BE BE 38 5A 8D 29 76 76 76 FE FE FE B4 53 FC 8F 45 8B 16 E9 EB ")
    (data "EB D3 4E C1 21 DC 9C 45 D3 D7 D7 EF D9 B3 27 ED 14 F0 29 03 03 83 7F FE F9 87 A7 8D 38 BA 3D 41 ")
    (data "49 49 49 49 4B 4B A3 9D 82 02 A9 54 3A 6C D8 30 DE 1D 01 CC 41 19 19 19 61 61 61 B4 53 08 47 54 ")
    (data "54 94 89 89 09 ED 14 FF E5 E4 E4 34 6C D8 30 DA 29 38 A4 69 D3 A6 1D 3B 76 A4 9D E2 CB B8 D9 86 ")
    (data "82 BD BD 3D 4F 67 C7 D1 ED 09 CA 6F BF FD 46 3B 02 35 19 19 19 42 DA 09 93 A2 3F FF FC 13 7B 19 ")
    (data "32 45 47 47 27 3A 3A 9A 76 0A 91 88 3F 1B 01 B2 89 CB E7 D2 7A 7B 7B 6B 68 68 D0 4E 01 5F 10 1E ")
    (data "1E FE FD F7 DF D3 4E 51 63 E8 F6 84 23 33 33 53 C9 F7 9F 5B B0 60 C1 AD 5B B7 68 A7 E0 BD CA CA ")
    (data "CA E0 E0 E0 B2 B2 32 DA 41 04 62 F8 F0 E1 5C 38 B2 22 3C 3C BC 55 AB 56 B4 53 70 0B 97 E7 CF 74 ")
    (data "74 74 FA F4 E9 43 3B 05 7C 81 8A 8A CA EA D5 AB 39 78 B9 67 F5 78 16 17 AA B1 76 ED 5A DA 11 28 ")
    (data "93 4A A5 81 81 81 B8 3F 57 71 37 6E DC 58 B2 64 09 ED 14 C2 41 FD 38 5A 73 73 73 E5 BC A2 B7 1A ")
    (data "CD 9A 35 E3 F8 0C 0D 97 9B 51 25 D7 B1 63 47 AE 5D 92 FB 4D E8 F6 04 A2 BC BC 7C F3 E6 CD B4 53 ")
    (data "D0 97 96 96 96 9C 9C 4C 3B 85 10 CC 99 33 27 37 37 97 76 0A 81 B0 B4 B4 A4 BB 59 D7 CA 95 2B EB ")
    (data "D6 AD 4B 31 00 07 0D 19 32 84 76 84 6F F0 F2 F2 C2 DF 1A 67 CD 9B 37 4F 47 47 87 76 8A 1A 40 B7 ")
    (data "27 10 A9 A9 A9 CA B3 C7 5E F5 A6 4D 9B 56 51 51 41 3B 05 EF 15 17 17 2F 5F BE 9C 76 0A E1 98 39 ")
    (data "73 66 D3 A6 4D A9 0C ED E6 E6 D6 AF 5F 3F 2A 43 73 19 F7 67 CE B4 B4 B4 FA F6 ED 4B 3B 05 7C 99 ")
    (data "81 81 C1 D8 B1 63 69 A7 A8 01 74 7B 02 71 EC D8 31 DA 11 B8 22 33 33 73 C3 86 0D B4 53 08 41 5C ")
    (data "5C 5C 5E 5E 1E ED 14 02 A1 A9 A9 49 65 57 48 5A E3 72 5C CB 96 2D 6D 6C 6C 68 A7 F8 36 EE B7 A4 ")
    (data "CA 6C C2 84 09 3C 9A 7C C5 61 7C 02 91 9A 9A CA DA 58 1A 1A 1A 9D 3B 77 B6 B3 B3 B3 B3 B3 33 31 ")
    (data "31 D1 D1 D1 A9 3A 12 34 3F 3F BF A0 A0 E0 ED DB B7 8F 1E 3D BA 70 E1 C2 C5 8B 17 6F DD BA 45 65 ")
    (data "9A ED D4 A9 53 A3 46 8D 62 7F 5C 81 29 2C 2C 5C B9 72 A5 00 0E 88 E4 88 AA 39 36 96 AF 34 A0 38 ")
    (data "A7 C8 65 DC 5F C6 AD E2 EE EE AE A3 A3 83 C3 21 B9 C9 D0 D0 70 F4 E8 D1 31 31 31 B4 83 C8 05 DD ")
    (data "9E 10 14 16 16 5E B8 70 81 85 81 6C 6C 6C 02 03 03 87 0C 19 62 60 60 20 CF E3 8B 8A 8A 52 52 52 ")
    (data "FE F9 E7 9F DD BB 77 97 97 97 93 8E 27 12 89 5A B4 68 B1 74 E9 52 0F 0F 0F 16 C6 92 9F 95 95 55 ")
    (data "D7 AE 5D 6B FD F4 FC FC FC 97 2F 5F DE BE 7D FB E9 D3 A7 0C A6 92 47 5C 5C DC AF BF FE 8A 33 DA ")
    (data "99 B2 72 E5 CA A3 47 8F BE 7B F7 8E 9D E1 A8 5F 2F C8 59 03 07 0E A4 1D 41 2E 1A 1A 1A 1E 1E 1E ")
    (data "82 BF 26 FB FA F5 EB 8A 6C 28 A1 AF AF 6F 64 64 64 65 65 65 64 64 C4 60 2A 79 84 86 86 AE 5C B9 ")
    (data "92 17 B7 06 2A E9 2F F1 FA F5 EB 73 B6 1F EF D2 A5 4B 4D 9F 72 F9 F2 65 D2 FB 65 68 69 69 45 46 ")
    (data "46 8E 1F 3F BE 46 1F FC F5 EA D5 1B 38 70 E0 C0 81 03 73 72 72 A2 A2 A2 FE F8 E3 0F 72 39 EB D5 ")
    (data "AB 37 7D FA F4 B0 B0 30 BA 37 3F 7E 51 97 2E 5D 56 AF 5E AD 78 9D 07 0F 1E EC DB B7 6F FD FA F5 ")
    (data "E7 CF 9F 57 BC 9A 3C 5E BC 78 71 E8 D0 21 5C 3C C4 14 73 73 F3 69 D3 A6 FD FA EB AF EC 0C 47 FD ")
    (data "5E 60 6E 6A D7 AE 9D B5 B5 35 ED 14 F2 F2 F3 F3 13 7C B7 77 E4 C8 91 F0 F0 70 C5 EB 34 6F DE DC ")
    (data "C3 C3 63 D4 A8 51 6D DB B6 55 BC 9A 3C 2C 2C 2C 1C 1C 1C 4E 9F 3E CD CE 70 1C 12 15 15 55 C9 1C ")
    (data "72 D7 0C 99 99 99 31 98 93 BA 3F FF FC 93 D0 1B 55 C5 D8 D8 F8 DA B5 6B 8A E7 CC CC CC 24 B1 73 ")
    (data "BD 58 2C 1E 3E 7C F8 93 27 4F 14 8C B7 7D FB 76 C6 B3 55 F9 E9 A7 9F 14 7F F7 3E 76 E4 C8 11 D6 ")
    (data "7E 9D 0D 19 32 84 D9 F0 55 58 3B CD 99 6B 3F EC 52 A9 94 9D 7D EF 86 0F 1F 4E FB B5 FE 8F 9C 9C ")
    (data "1C 16 5E B5 3C 16 2C 58 40 FB CD A8 01 A9 54 CA 91 C3 EE 46 8F 1E 4D E8 35 2E 5D BA 94 D9 A8 EE ")
    (data "EE EE 37 6F DE 24 94 F6 13 7C B9 2E 16 77 69 08 41 76 76 36 B9 E2 0D 1B 36 3C 71 E2 44 9B 36 6D ")
    (data "14 2F D5 AA 55 AB D3 A7 4F 07 06 06 2A 5E EA 03 3B 3B BB 93 27 4F 26 24 24 34 6A D4 88 C1 B2 1C ")
    (data "D7 A3 47 8F 0B 17 2E CC 98 31 83 85 93 00 76 EF DE 5D 54 54 44 7A 14 E5 C1 CE 99 16 DC 39 C3 83 ")
    (data "83 F8 B2 8C 5B A5 4E 9D 3A B8 A5 BA A6 F6 ED DB D7 AE 5D BB 65 CB 96 B1 30 96 AF AF AF 9A 9A 1A ")
    (data "0B 03 29 08 DD 9E 10 10 ED F6 E2 E2 E2 5A B4 68 C1 54 35 55 55 D5 F8 F8 F8 D5 AB 57 2B FE E3 51 ")
    (data "BF 7E FD E5 CB 97 9F 3D 7B B6 16 6B DF 02 A0 AA AA FA DB 6F BF 6D DD BA 95 F4 11 DD EF DE BD 3B ")
    (data "78 F0 20 D1 21 94 8D 93 93 D3 D0 A1 43 89 0E B1 60 C1 02 EE 9C CF CB 29 9D 3A 75 6A DE BC 39 ED ")
    (data "14 35 83 3B 73 6B 41 2A 95 86 87 87 FF FC F3 CF A4 EF 14 34 34 34 74 76 76 26 3A 04 23 D0 ED 09 ")
    (data "C1 C3 87 0F 09 55 EE DE BD 3B 89 EF C1 FE FE FE 1B 37 6E AC F5 C9 33 6A 6A 6A 61 61 61 77 EE DC ")
    (data "09 0D 0D 55 51 51 61 36 1B BF 0C 1C 38 70 CB 96 2D A4 DF 84 B4 B4 34 A2 F5 95 D0 E2 C5 8B C9 2D ")
    (data "CF D9 D9 D9 05 04 04 10 2A CE 77 7C EC 9C 7A F5 EA D5 A0 41 03 DA 29 78 E9 EF BF FF FE F9 E7 9F ")
    (data "2B 09 DF 45 A1 C8 4D 78 AC 41 B7 27 04 85 85 85 84 2A 93 DB C7 C4 D7 D7 37 36 36 B6 16 4F EC DE ")
    (data "BD FB A5 4B 97 96 2D 5B 56 B5 ED 0B 78 7B 7B 2F 5C B8 90 E8 10 E8 F6 18 67 64 64 34 77 EE 5C 12 ")
    (data "95 25 12 49 5C 5C 9C 92 7F 0B FA 1A B1 58 4C 6E 19 97 DC B6 03 AA AA AA DE DE DE 84 8A 0B 5E 42 ")
    (data "42 02 A1 9F B5 0F D0 ED 01 4B C8 6D E8 40 F4 1F F1 98 31 63 26 4F 9E 2C FF E3 2D 2C 2C 76 ED DA ")
    (data "75 F4 E8 D1 D6 AD 5B 93 4B C5 47 E3 C7 8F 27 7A DB 6C 46 46 C6 EB D7 AF C9 D5 57 4E 81 81 81 9D ")
    (data "3B 77 66 BC EC 98 31 63 EC ED ED 19 2F 2B 0C 5D BA 74 31 37 37 27 54 3C 2E 2E AE A4 A4 84 50 71 ")
    (data "3E 4E 49 72 47 64 64 E4 89 13 27 C8 D5 B7 B7 B7 D7 D0 D0 20 57 9F 11 E8 F6 84 80 D0 45 F4 2A 2A ")
    (data "2A A4 6F 7D 98 37 6F 9E 3C 1F 78 5A 5A 5A B3 66 CD CA CC CC C4 17 DC 2F 12 8B C5 AB 56 AD 22 F7 ")
    (data "EB 46 26 93 FD FB EF BF 84 8A 2B 2D 89 44 12 1B 1B CB EC 24 1C B9 29 43 61 20 DA 33 6D D8 B0 E1 ")
    (data "F0 E1 C3 84 8A 77 EB D6 8D FD CD E4 04 43 26 93 8D 1D 3B 96 DC E4 AB BA BA BA 9D 9D 1D A1 E2 4C ")
    (data "41 B7 27 04 C5 C5 C5 B4 23 D4 92 AA AA EA FA F5 EB B5 B4 B4 BE F6 00 B1 58 3C 68 D0 A0 DB B7 6F ")
    (data "47 46 46 72 FF CB 13 45 8D 1B 37 26 7A 68 63 56 56 16 B9 E2 4A CB CE CE 8E D9 5B D4 97 2C 59 82 ")
    (data "2B 1C BE 46 22 91 0C 18 30 80 50 F1 87 0F 1F 5E BA 74 69 D7 AE 5D 84 EA AB A8 A8 90 0B AF 0C 32 ")
    (data "33 33 13 12 12 C8 D5 B7 B4 B4 24 57 9C 11 E8 F6 84 80 D0 51 07 15 15 15 4F 9E 3C 21 51 F9 63 96 ")
    (data "96 96 5F DB 2A A2 5D BB 76 69 69 69 89 89 89 A6 A6 A6 A4 63 08 40 48 48 08 B9 AB B5 EE DC B9 43 ")
    (data "A8 B2 92 9B 3F 7F 3E 53 33 E8 CE CE CE 7C 39 10 8C 0A 67 67 67 72 8B 15 3B 77 EE AC AC AC 4C 4E ")
    (data "4E 26 37 81 84 C5 5C 05 2D 5F BE 9C 5C 71 EE DF E8 8D 6E 4F 08 C8 1D CC 9C 91 91 41 A8 F2 C7 C6 ")
    (data "8C 19 F3 C9 7E B3 F5 EB D7 8F 8F 8F BF 70 E1 82 93 93 13 0B 01 84 A1 71 E3 C6 E4 36 02 B8 7B F7 ")
    (data "2E A1 CA 4A 4E 47 47 87 91 9B 6C D8 D9 C6 8F D7 88 76 4B 55 B3 7A 6F DE BC 21 77 4B 93 A3 A3 E3 ")
    (data "77 DF 7D 47 A8 B8 32 B8 7E FD FA E5 CB 97 09 15 6F D6 AC 19 A1 CA 4C 41 B7 27 04 D5 AC 84 2A 68 ")
    (data "C3 86 0D 84 2A 7F 4C 45 45 65 FE FC F9 55 FF 5B 22 91 0C 1F 3E FC E6 CD 9B 81 81 81 B8 AF B0 A6 ")
    (data "C8 ED C2 4A 74 4F 47 25 37 74 E8 D0 EE DD BB 2B 58 64 E2 C4 89 3C 3A 0D 8C 7D AA AA AA FD FB F7 ")
    (data "27 54 FC C5 8B 17 1F CE CE 22 B7 98 2B 91 48 7C 7C 7C 08 15 57 12 C9 C9 C9 84 2A 33 B8 2B 2D 21 ")
    (data "E8 F6 84 80 DC DC 5E 52 52 12 0B 8B B9 22 91 C8 CB CB EB 87 1F 7E 70 71 71 B9 72 E5 4A 42 42 02 ")
    (data "36 97 AA 1D 07 07 07 42 95 71 4F 2E 51 0A 1E 68 6B 6E 6E CE DA D9 BB 3C D5 BD 7B F7 86 0D 1B 12 ")
    (data "2A 9E 94 94 F4 61 0B DF 5D BB 76 C9 64 32 42 03 61 31 57 41 67 CE 9C 21 54 B9 7E FD FA 84 2A 33 ")
    (data "05 DD 9E 10 18 1A 1A 12 AA 2C 95 4A 59 D8 9A B2 4A 72 72 F2 B1 63 C7 18 39 A2 4D 69 B5 6C D9 92 ")
    (data "50 65 1C 9E 46 94 A5 A5 E5 84 09 13 6A FD F4 D8 D8 58 72 5F F9 84 81 85 65 DC 2A 4F 9F 3E 3D 7B ")
    (data "F6 2C A1 81 EC ED ED 9B 34 69 42 A8 B8 32 B8 75 EB 16 A1 CA F5 EA D5 23 54 99 29 E8 F6 84 80 E8 ")
    (data "15 03 87 0E 1D 5A BC 78 31 B9 FA 1F 18 18 18 B0 30 8A B0 E9 EA EA 12 3A 48 AD A2 A2 82 DC 5E 62 ")
    (data "20 12 89 A6 4F 9F 6E 61 61 51 8B 27 7A 7B 7B 7B 7A 7A 32 9E 47 48 D4 D4 D4 C8 6D DE 54 50 50 70 ")
    (data "EC D8 B1 8F FF 84 DC 62 AE 58 2C C6 62 AE 22 5E BE 7C 49 A8 32 BA 3D 60 43 ED 3E 24 E4 37 79 F2 ")
    (data "E4 DF 7E FB 8D E8 10 C0 14 72 13 BD E4 36 F1 06 91 48 A4 A9 A9 19 17 17 57 D3 67 69 69 69 2D 5D ")
    (data "BA 94 44 1E 21 E9 DD BB 37 B9 2F 93 7B F7 EE 7D FF FE FD C7 7F B2 7D FB 76 42 63 89 B0 98 AB 98 ")
    (data "E2 E2 62 42 1B 96 A9 AB AB 2B 7E F8 3B 51 E8 F6 84 80 85 7B BF 67 CD 9A 15 1A 1A CA DF 8D FD 94 ")
    (data "87 AE AE 2E A1 CA 98 DB 23 CD D5 D5 B5 A6 53 50 33 67 CE 6C DA B4 29 A1 3C 82 C1 DA 32 6E 95 FB ")
    (data "F7 EF 5F BB 76 8D D0 70 76 76 76 DC BF 21 80 CB 0A 0A 0A 08 55 E6 F8 8E B0 E8 F6 84 C0 C6 C6 86 ")
    (data "85 51 62 62 62 6C 6C 6C F6 EE DD CB C2 58 50 6B E4 6E A7 20 77 EB 37 7C 10 13 13 23 FF 92 50 AB ")
    (data "56 AD C2 C3 C3 89 E6 11 00 75 75 75 72 F7 AA 97 94 94 A4 A4 A4 7C FE E7 E4 16 73 45 22 11 16 73 ")
    (data "15 41 6E 96 97 E3 DF 87 D1 ED 09 41 EB D6 AD F5 F5 F5 59 18 E8 C1 83 07 9E 9E 9E EE EE EE E9 E9 ")
    (data "E9 2C 0C 07 35 25 93 C9 DE BC 79 43 A8 38 F7 2F 4C 11 00 33 33 B3 E9 D3 A7 CB F3 48 B1 58 1C 1B ")
    (data "1B CB F1 C5 23 2E 70 73 73 23 37 E1 7D F0 E0 C1 2F 5E E1 B0 73 E7 4E 42 23 8A B0 98 AB 00 1D 1D ")
    (data "1D 45 6E 7E AF 46 49 49 09 B9 8D B5 19 81 6E 4F 08 24 12 89 A3 A3 23 6B C3 ED DF BF DF D9 D9 D9 ")
    (data "CE CE 2E 21 21 E1 C3 BE 03 C0 05 79 79 79 84 7E E3 A8 AA AA 12 FA 2D 09 9F 98 30 61 82 AD AD ED ")
    (data "37 1F 36 7C F8 70 17 17 17 16 F2 F0 1D CB CB B8 55 AE 5D BB 46 EE B0 41 5B 5B DB 4F B6 A3 07 39 ")
    (data "91 DB DB 8B FB 97 35 A3 DB 13 88 AE 5D BB B2 3C E2 A5 4B 97 46 8E 1C 69 6D 6D 3D 7F FE FC 9C 9C ")
    (data "1C 96 47 87 2F BA 7E FD 3A A1 CA 98 D8 63 8D AA AA 6A 5C 5C 5C F5 A7 62 E8 EA EA 46 45 45 B1 16 ")
    (data "89 BF B4 B4 B4 3C 3C 3C 08 15 2F 2B 2B AB E6 CA 96 DD BB 77 13 1A 57 24 12 F9 FA FA 92 2B 2E 60 ")
    (data "E4 76 F8 E2 FE 1E 55 E8 F6 04 C2 DD DD 9D CA B8 D9 D9 D9 D3 A6 4D 6B D2 A4 49 EF DE BD 37 6E DC ")
    (data "88 DB 38 E8 3A 75 EA 14 A1 CA 46 46 46 84 2A C3 E7 1C 1D 1D 87 0F 1F 5E CD 03 A2 A2 A2 4C 4C 4C ")
    (data "58 CB C3 5F 1E 1E 1E E4 BE A8 1C 3F 7E BC 9A 0B 27 88 5E BA 37 68 D0 20 72 C5 05 EC 87 1F 7E 20 ")
    (data "54 39 37 37 97 50 65 A6 A8 D2 0E 40 C7 E3 C7 8F B9 B3 19 69 FF FE FD 15 3F A0 AC 65 CB 96 9D 3A ")
    (data "75 3A 77 EE 1C 23 91 6A 4A 26 93 1D 3E 7C F8 F0 E1 C3 41 41 41 9E 9E 9E FD FB F7 77 75 75 C5 45 ")
    (data "FD EC 4B 4A 4A 22 54 19 B7 01 B2 6C E9 D2 A5 FB F6 ED FB E2 3D 37 1D 3A 74 F8 E5 97 5F D8 8F C4 ")
    (data "47 54 96 71 AB FC FB EF BF 8F 1F 3F 36 35 35 25 31 B4 95 95 95 AD AD 2D B9 3B 7F 85 4A 99 CF 96 ")
    (data "54 D2 6E AF B2 B2 92 3B B3 50 A5 A5 A5 8C D4 19 36 6C 18 AD 6E EF 83 B7 6F DF 6E DA B4 69 D3 A6 ")
    (data "4D 1A 1A 1A 3D 7B F6 F4 F4 F4 F4 F6 F6 26 77 60 11 7C 2C 23 23 E3 E2 C5 8B 84 8A B3 B0 CB 0F 7C ")
    (data "AC 7E FD FA 73 E7 CE 1D 33 66 CC 27 7F 2E 91 48 E2 E2 E2 70 84 B4 3C B4 B5 B5 DD DC DC 08 15 97 ")
    (data "C9 64 D5 1F BA 5A 59 59 99 9C 9C 3C 76 EC 58 42 01 FC FC FC D0 ED D5 88 B3 B3 B3 A5 A5 25 A1 E2 ")
    (data "77 EF DE 25 54 99 29 58 C9 15 8E C1 83 07 73 67 BF 9F D2 D2 D2 BD 7B F7 06 04 04 98 9A 9A F6 E9 ")
    (data "D3 67 CD 9A 35 DC 9F E8 E6 BB 45 8B 16 91 3B E3 8E E8 79 2D F0 45 FE FE FE 9F 1F 7C 1C 14 14 D4 ")
    (data "A9 53 27 2A 79 78 A7 5F BF 7E 9A 9A 9A 84 8A 9F 39 73 E6 E9 D3 A7 D5 3F 86 F4 62 6E F5 17 77 C2 ")
    (data "27 14 39 9C F0 9B EE DC B9 43 AE 38 23 D0 ED 09 87 A1 A1 61 60 60 20 ED 14 9F 2A 2B 2B 3B 74 E8 ")
    (data "50 40 40 40 A3 46 8D 1C 1D 1D A3 A3 A3 B9 FF 53 C1 47 57 AF 5E DD B8 71 23 B9 FA E4 4E E0 85 AF ")
    (data "91 48 24 BF FF FE BB AA EA FF AD C0 18 19 19 E1 54 1B F9 51 5C C6 AD 92 9A 9A FA EA D5 2B 42 01 ")
    (data "2C 2C 2C DA B7 6F 4F A8 B8 F0 38 39 39 91 5B C6 15 91 3C 81 97 29 E8 F6 04 65 DA B4 69 3A 3A 3A ")
    (data "B4 53 7C 99 4C 26 3B 75 EA 54 44 44 44 8B 16 2D 6C 6C 6C 22 23 23 B9 FF E3 C1 17 E5 E5 E5 BF FC ")
    (data "F2 8B 4C 26 23 54 5F 55 55 D5 DE DE 9E 50 71 FE CA CD CD 25 BD ED 82 AD AD ED C7 4B 81 4B 97 2E ")
    (data "D5 D3 D3 23 3A E2 FD FB F7 89 D6 67 8D 9E 9E 5E EF DE BD C9 D5 97 A7 DB 2B 2F 2F 27 BA 1D 3D 36 ")
    (data "DE 93 93 96 96 D6 1F 7F FC 41 AE 7E 51 51 D1 D5 AB 57 C9 D5 67 04 BA 3D 41 31 34 34 0C 0B 0B A3 ")
    (data "9D E2 DB 6E DC B8 31 7B F6 6C 6B 6B 6B 1B 1B 9B 88 88 88 93 27 4F D2 4E C4 6F 13 27 4E 3C 7F FE ")
    (data "3C B9 FA 76 76 76 DA DA DA E4 EA F3 D4 CB 97 2F E7 CE 9D 4B 7A 94 39 73 E6 34 6A D4 48 24 12 75 ")
    (data "ED DA 75 F0 E0 C1 44 C7 AA AC AC E4 C5 2F 10 79 78 7B 7B 93 DB 21 F2 CA 95 2B F7 EE DD 93 E7 91 ")
    (data "58 CC E5 82 B8 B8 38 2B 2B 2B 72 F5 4F 9D 3A 55 56 56 46 AE 3E 23 D0 ED 09 CD 94 29 53 78 74 FB ")
    (data "E4 8D 1B 37 A2 A3 A3 9D 9C 9C 5A B6 6C B9 68 D1 22 72 AB 1E 02 16 13 13 B3 62 C5 0A A2 43 B0 BF ")
    (data "9B 23 5F 2C 5E BC 98 DC 1E 87 55 74 74 74 16 2F 5E 5C A7 4E 9D F8 F8 78 D2 1F ED 1B 36 6C 38 7E ")
    (data "FC 38 D1 21 58 43 7D 19 B7 CA A1 43 87 0A 0B 0B 09 C5 30 33 33 EB DC B9 33 A1 E2 82 31 73 E6 CC ")
    (data "51 A3 46 11 1D 22 2D 2D 8D 68 7D 46 A0 DB 13 1A 2D 2D AD 84 84 04 DE DD B2 77 FB F6 ED C9 93 27 ")
    (data "9B 9A 9A FA FA FA 1E 39 72 84 76 1C DE 58 B0 60 01 0B 93 31 DD BA 75 23 3D 04 4F 95 97 97 87 84 ")
    (data "84 90 BB 39 A6 CA E0 C1 83 B7 6F DF 6E 6D 6D 4D 74 94 BC BC BC C9 93 27 13 1D 82 35 86 86 86 3D ")
    (data "7A F4 20 57 5F FE 83 D1 4A 4B 4B BF 78 90 2E 53 B0 98 5B 0D 89 44 B2 60 C1 82 D9 B3 67 93 1E 28 ")
    (data "35 35 95 F4 10 8A 43 B7 27 40 9D 3B 77 9E 32 65 0A ED 14 B5 21 95 4A B7 6D DB D6 AB 57 AF 0E 1D ")
    (data "3A 24 27 27 93 FE 10 E5 B5 37 6F DE 0C 1A 34 E8 D7 5F 7F 25 FD 2E 19 18 18 10 FD E0 E4 BB D4 D4 ")
    (data "D4 4D 9B 36 91 1E C5 D3 D3 93 F4 10 D3 A6 4D 13 CC 8D F3 FD FB F7 27 77 82 70 76 76 76 46 46 86 ")
    (data "FC 8F 27 BA 98 EB EB EB CB BB EF F6 EC 30 32 32 DA BD 7B 77 44 44 04 E9 81 1E 3D 7A 74 F6 EC 59 ")
    (data "D2 A3 28 0E DD 9E 30 45 46 46 F6 E9 D3 87 76 8A DA BB 78 F1 A2 97 97 57 BB 76 ED B6 6D DB 86 9E ")
    (data "EF 13 EF DF BF 8F 8F 8F 6F D5 AA D5 96 2D 5B 58 18 CE C7 C7 A7 4E 9D 3A 2C 0C C4 5F 13 27 4E CC ")
    (data "CB CB A3 9D 42 21 17 2F 5E 5C B3 66 0D ED 14 8C 21 3A E3 25 FF C4 5E 95 BD 7B F7 32 B5 A9 EA E7 ")
    (data "4C 4C 4C C8 9D 0F C1 53 9A 9A 9A 61 61 61 37 6E DC 20 77 68 DE C7 12 13 13 C9 DD 21 C7 20 74 7B ")
    (data "C2 A4 A6 A6 B6 6D DB B6 76 ED DA D1 0E A2 90 6B D7 AE F9 FA FA 3A 38 38 EC D9 B3 87 76 16 FA 8A ")
    (data "8A 8A 0E 1D 3A 14 16 16 66 6E 6E 3E 76 EC 58 D6 A6 61 86 0E 1D CA CE 40 FC 95 9B 9B 3B 63 C6 0C ")
    (data "DA 29 6A 4F 26 93 05 05 05 55 54 54 D0 0E C2 8C 06 0D 1A 38 3B 3B 93 AB 5F D3 B9 BA C2 C2 C2 63 ")
    (data "C7 8E 11 0A 23 C2 62 EE FF A7 A3 A3 D3 B7 6F DF B8 B8 B8 9C 9C 9C 65 CB 96 19 18 18 B0 33 2E 0B ")
    (data "53 FB 8C 50 D2 B3 34 94 81 B6 B6 F6 DE BD 7B BB 74 E9 F2 E8 D1 23 DA 59 14 72 F6 EC D9 7E FD FA ")
    (data "39 39 39 45 47 47 7F BE D9 2C 2F 1C 3C 78 B0 57 AF 5E B5 7B AE 4C 26 2B 28 28 C8 CD CD 7D F2 E4 ")
    (data "09 FB D3 9C 4D 9B 36 75 74 74 64 79 50 3E 8A 8F 8F 1F 3E 7C 38 4F F7 A9 89 8F 8F E7 C5 52 94 9C ")
    (data "7C 7D 7D 3F DE A4 90 59 4F 9E 3C A9 C5 91 45 BB 76 ED EA DB B7 2F 89 3C 22 91 C8 C7 C7 27 34 34 ")
    (data "B4 BC BC 9C 50 7D 16 0C 18 30 A0 4D 9B 36 B5 7B AE 8A 8A 8A 8E 8E 4E A3 46 8D A8 9C 1C 7D F5 EA ")
    (data "55 D2 F7 69 31 05 DD 9E 90 7D F7 DD 77 67 CE 9C 71 73 73 13 C0 01 3B E9 E9 E9 5D BA 74 E9 D9 B3 ")
    (data "E7 D2 A5 4B 6B FD 7B 81 96 A7 4F 9F 7E 73 DB 7D 6E 1A 3F 7E 3C B6 78 90 47 D5 F4 D8 D9 B3 67 79 ")
    (data "77 11 15 DF 27 26 3F 47 7A 19 B7 16 5F BA 92 92 92 E2 E3 E3 09 F5 A0 0D 1A 34 E8 DA B5 EB D1 A3 ")
    (data "47 49 14 67 87 B9 B9 B9 B9 B9 39 ED 14 B5 B1 64 C9 12 DA 11 E4 85 95 5C 81 6B D4 A8 51 6A 6A AA ")
    (data "60 A6 67 8E 1C 39 D2 BE 7D FB 88 88 08 A9 54 4A 3B 8B F0 19 19 19 FD E7 3F FF A1 9D 82 37 78 7A ")
    (data "E9 DB A4 49 93 F8 7E D1 E1 C7 48 5F C7 56 BB 5B 2E 5E BD 7A 75 EA D4 29 C6 C3 7C 80 C5 5C 2A EE ")
    (data "DD BB 97 98 98 48 3B 85 BC D0 ED 09 9F BE BE FE C1 83 07 7F FA E9 27 DA 41 98 51 5E 5E 1E 1D 1D ")
    (data "DD A1 43 87 0B 17 2E D0 CE 22 70 E1 E1 E1 E4 8E 19 15 A4 A9 53 A7 3E 7B F6 8C 76 8A 1A 48 4F 4F ")
    (data "27 7A E0 1E FB FC FC FC 24 12 52 9F 6B AF 5F BF 4E 4F 4F AF DD 73 89 DE 99 3B 70 E0 40 DC 4A C5 ")
    (data "BE E8 E8 68 1E 2D A0 A3 DB 53 0A 5A 5A 5A 6B D7 AE DD B1 63 47 FD FA F5 69 67 61 46 46 46 86 A3 ")
    (data "A3 23 D1 C3 70 94 9C A1 A1 E1 98 31 63 68 A7 E0 99 82 82 02 16 76 7C 60 4A 79 79 79 50 50 90 C0 ")
    (data "EE 79 27 3A CB B5 7B F7 EE 5A 7F BA EF D8 B1 83 DC 5B AD AF AF 8F 6D 92 58 F6 E8 D1 A3 F5 EB D7 ")
    (data "D3 4E 51 03 E8 F6 94 48 FF FE FD AF 5C B9 E2 E6 E6 46 3B 08 33 A4 52 A9 BF BF 7F 50 50 10 2F EE ")
    (data "7E E7 9D 85 0B 17 E2 B4 B4 5A E0 D1 71 14 2C 1C 04 C2 32 73 73 73 A2 37 CA 28 32 3F F7 F8 F1 63 ")
    (data "A2 CB 11 58 CC 65 59 58 58 18 BF 2E 28 42 B7 A7 5C 4C 4D 4D F7 EF DF BF 75 EB D6 86 0D 1B D2 CE ")
    (data "C2 8C 55 AB 56 8D 1E 3D 1A 0D 1F B3 1C 1D 1D 49 9F 35 24 54 95 95 95 C1 C1 C1 DC 3F 34 33 27 27 ")
    (data "67 DE BC 79 B4 53 30 8C E8 B9 B1 45 45 45 0A 1E F3 43 74 31 F7 C7 1F 7F D4 D0 D0 20 57 1F 3E 96 ")
    (data "92 92 42 F4 6F 93 04 74 7B CA C8 C7 C7 E7 E6 CD 9B 63 C6 8C 21 B7 4F 01 9B D6 AD 5B 17 14 14 44 ")
    (data "3B 85 70 A8 AA AA C6 C6 C6 E2 56 DC 5A BB 71 E3 C6 B2 65 CB 68 A7 F8 86 90 90 90 A2 A2 22 DA 29 ")
    (data "18 46 74 7E 6B DF BE 7D 0A 6E 92 BC 63 C7 0E A6 C2 7C 4E 47 47 A7 77 EF DE E4 EA C3 07 25 25 25 ")
    (data "7C FC C4 41 B7 A7 A4 0C 0C 0C 56 AD 5A 95 91 91 E1 E3 E3 43 3B 0B 03 7E FF FD F7 45 8B 16 D1 4E ")
    (data "21 10 BF FE FA 6B DB B6 6D 69 A7 E0 B7 D9 B3 67 3F 78 F0 80 76 8A AF 4A 49 49 49 4A 4A A2 9D 82 ")
    (data "61 CD 9A 35 6B DF BE 3D B9 FA 8A CF E5 64 65 65 DD B8 71 83 91 30 5F 84 C5 5C 76 4C 9B 36 ED DE ")
    (data "BD 7B B4 53 D4 18 BA 3D A5 66 65 65 B5 75 EB D6 B4 B4 B4 9E 3D 7B D2 CE A2 A8 88 88 88 7D FB F6 ")
    (data "D1 4E C1 7B 2E 2E 2E 33 67 CE A4 9D 82 F7 8A 8B 8B C3 C3 C3 69 A7 F8 32 9E CE 4C 7C D3 A0 41 83 ")
    (data "C8 15 97 4A A5 07 0E 1C 50 BC 4E 4D 4F 5D AB 11 2F 2F AF BA 75 EB 92 AB 0F 22 91 28 39 39 79 F9 ")
    (data "F2 E5 B4 53 D4 06 BA 3D 10 39 3B 3B 1F 3E 7C F8 F4 E9 D3 5E 5E 5E BC DB 1B F6 03 99 4C F6 F3 CF ")
    (data "3F BF 7C F9 92 76 10 1E 33 36 36 DE BC 79 33 7F FF 0D 70 CA AE 5D BB F6 EE DD 4B 3B C5 17 CC 9B ")
    (data "37 8F 8F 33 13 DF 44 74 66 EB F0 E1 C3 6F DF BE 55 BC 0E D1 8B BD EA D6 AD EB EA EA 4A AE 3E DC ")
    (data "B9 73 67 C4 88 11 3C BD 8D 1D DD 1E FC 97 83 83 43 52 52 D2 9D 3B 77 26 4F 9E CC D3 8D 5A 5E BC ")
    (data "78 81 4D 43 6A AD EA 6C 65 63 63 63 DA 4C 6E 70 48 00 00 15 97 49 44 41 54 41 84 23 38 38 F8 DD ")
    (data "BB 77 B4 53 FC 8F EC EC EC C5 8B 17 D3 4E C1 BC 96 2D 5B 12 3D 62 87 A9 2E ED D2 A5 4B F7 EF DF ")
    (data "67 A4 D4 17 61 31 97 9C 92 92 12 1F 1F 9F 82 82 02 DA 41 6A 09 DD 1E FC 8F 26 4D 9A 44 47 47 3F ")
    (data "7D FA 34 39 39 D9 C7 C7 47 4D 4D 8D 76 A2 9A D9 B1 63 47 4A 4A 0A ED 14 FC 23 16 8B D7 AC 59 23 ")
    (data "98 33 57 38 E2 E1 C3 87 D1 D1 D1 B4 53 FC 8F 31 63 C6 F0 6B DB 08 39 11 5D C6 AD A8 A8 D8 B3 67 ")
    (data "0F 53 D5 88 5E 31 E9 EE EE 5E AF 5E 3D 72 F5 95 56 45 45 C5 B0 61 C3 AE 5C B9 42 3B 48 ED A1 DB ")
    (data "83 2F A8 53 A7 8E A7 A7 E7 D6 AD 5B 1F 3D 7A 14 1F 1F EF EA EA AA AE AE 4E 3B 94 BC 26 4F 9E 5C ")
    (data "51 51 41 3B 05 CF 2C 59 B2 04 5B AE 90 10 1D 1D 7D EB D6 2D DA 29 FE 2B 31 31 91 D7 A7 A9 56 C3 ")
    (data "D7 D7 97 5C F1 B4 B4 34 06 2F 11 21 BA 98 AB A5 A5 E5 E9 E9 49 AE BE 72 AA AC AC F4 F7 F7 27 7A ")
    (data "CD 25 0B D0 ED 41 75 8C 8D 8D 03 03 03 0F 1C 38 F0 E2 C5 8B 2D 5B B6 0C 19 32 44 4F 4F 8F 76 A8 ")
    (data "6F B8 7E FD 3A BF B6 38 A7 2E 32 32 72 FC F8 F1 B4 53 08 D3 FB F7 EF C7 8D 1B 47 3B 85 48 24 12 ")
    (data "15 16 16 4E 9A 34 89 76 0A 22 DA B6 6D 6B 6D 6D 4D AE 3E B3 FD D9 A9 53 A7 9E 3F 7F CE 60 C1 4F ")
    (data "60 31 97 71 13 27 4E 5C BB 76 2D ED 14 8A 42 B7 07 72 D1 D1 D1 F1 F5 F5 DD B4 69 D3 8B 17 2F 0E ")
    (data "1F 3E 3C 6E DC 38 0B 0B 0B DA A1 BE 2A 3A 3A 1A FB 2D CB 69 DA B4 69 B3 66 CD A2 9D 42 C8 8E 1C ")
    (data "39 B2 65 CB 16 DA 29 44 D3 A7 4F 7F F2 E4 09 ED 14 44 10 ED 6F 2A 2B 2B 77 EF DE CD 60 41 99 4C ")
    (data "96 9C 9C CC 60 C1 4F B8 BA BA EA EA EA 92 AB AF 54 2A 2B 2B 27 4F 9E BC 74 E9 52 DA 41 18 80 6E ")
    (data "0F 6A 46 4D 4D AD 67 CF 9E 31 31 31 77 EF DE BD 7B F7 EE EA D5 AB 3D 3C 3C B8 B6 CE 9B 95 95 45 ")
    (data "F4 F7 A9 30 A8 A8 A8 C4 C5 C5 CD 9D 3B 97 76 10 E1 0B 0B 0B A3 7B 71 F7 F5 EB D7 57 AD 5A 45 31 ")
    (data "00 51 44 37 0D 3D 77 EE 5C 4E 4E 0E B3 35 89 2E E6 AA AB AB 7B 79 79 91 AB AF 3C CA CB CB 7F F9 ")
    (data "E5 17 C1 EC E4 2A 84 A3 14 6A 41 4F 4F 8F 3B 87 97 B7 6C D9 92 76 84 5A B2 B0 B0 F0 F7 F7 F7 F7 ")
    (data "F7 7F F7 EE DD 91 23 47 0E 1C 38 B0 7B F7 6E A2 8B 14 F2 5B BA 74 A9 B7 B7 37 ED 14 DC A5 AE AE ")
    (data "9E 90 90 40 F4 6A 27 F8 E0 F9 F3 E7 91 91 91 B4 0E D8 90 C9 64 01 01 01 E5 E5 E5 54 46 27 AD 43 ")
    (data "87 0E CD 9B 37 27 57 9F 44 67 76 F4 E8 D1 BC BC 3C 7D 7D 7D C6 2B 57 F1 F3 F3 4B 48 48 20 54 5C ")
    (data "49 14 15 15 F9 FA FA 32 B2 C9 A2 30 45 45 45 55 32 27 2F 2F 8F 50 4E 33 33 33 06 73 C2 07 15 15 ")
    (data "15 E9 E9 E9 21 21 21 8D 1A 35 22 F4 77 27 BF 1B 37 6E D4 28 FC F6 ED DB 69 47 66 89 99 99 D9 E9 ")
    (data "D3 A7 09 FD 1B 90 D3 D6 AD 5B 59 7B B1 84 5E C2 F5 EB D7 E5 8F A1 A2 A2 72 E9 D2 25 42 49 AA B7 ")
    (data "7A F5 6A F9 73 6A 6B 6B 13 8A C1 F8 0C 59 95 45 8B 16 11 0A 5C C5 CA CA 8A 44 EC 0D 1B 36 90 CB ")
    (data "FC FE FD 7B 12 BB 68 8D 1E 3D 9A 5C 66 4E C9 CE CE 6E D7 AE 1D E3 6F 20 5D 58 C9 05 26 49 24 12 ")
    (data "47 47 C7 15 2B 56 E4 E4 E4 A4 A5 A5 05 07 07 53 DC BA EF EF BF FF A6 35 34 97 F5 EB D7 EF F2 E5 ")
    (data "CB 0E 0E 0E B4 83 28 97 8A 8A 8A 80 80 00 F6 2F 27 7D FD FA F5 B4 69 D3 58 1E 94 35 62 B1 78 E0 ")
    (data "C0 81 E4 EA 67 64 64 DC BE 7D 9B 44 65 A2 8B B9 6A 6A 6A 58 D9 A8 B5 1D 3B 76 74 EC D8 91 D7 9B ")
    (data "AD 7C 91 92 AE E4 02 69 12 89 C4 D9 D9 D9 D9 D9 79 F1 E2 C5 3B 77 EE FC E3 8F 3F 52 53 53 2B D9 ")
    (data "DD 82 7C C3 86 0D F3 E7 CF 57 55 C5 3F F2 FF 52 57 57 8F 8E 8E 0E 09 09 11 8B C5 B4 B3 28 A3 F3 ")
    (data "E7 CF AF 5D BB F6 3F FF F9 0F 9B 83 4E 9E 3C F9 D5 AB 57 6C 8E C8 A6 CE 9D 3B 37 69 D2 84 5C FD ")
    (data "CB 97 2F DB D9 D9 91 A8 FC EA D5 AB 8A 8A 0A 72 E7 D6 F8 F9 F9 FD F5 D7 5F 84 8A 0B 55 71 71 71 ")
    (data "48 48 08 DE 37 B9 60 25 17 BE 26 3B 3B 7B C2 84 09 2C 1F E3 78 EA D4 29 F9 13 0A 7B 25 B7 7B F7 ")
    (data "EE 19 19 19 E4 FE 7E 6B 4A D9 56 72 AB 18 18 18 BC 78 F1 82 50 9E CF 9D 3C 79 B2 A6 9D 3D BF 56 ")
    (data "72 57 AC 58 41 28 2D DF 95 97 97 1B 19 19 31 FB 6E 0B 7B 25 77 CF 9E 3D 4D 9B 36 65 F6 1D E3 14 ")
    (data "AC E4 02 4B 9A 37 6F BE 78 F1 E2 07 0F 1E 4C 99 32 45 4B 4B 8B 9D 41 8F 1F 3F CE CE 40 5C 66 6A ")
    (data "6A BA 7E FD FA A3 47 8F DA D8 D8 D0 CE A2 EC DE BC 79 33 75 EA 54 76 C6 2A 2F 2F 0F 0A 0A AA E4 ")
    (data "E7 99 9E F2 90 48 24 03 06 0C A0 9D 82 A3 54 54 54 FA F7 EF 4F 3B 05 3F 64 67 67 BB BB BB 7B 7A ")
    (data "7A 12 3D D4 8E 3A 74 7B C0 2A 43 43 C3 A8 A8 A8 BB 77 EF 8E 1C 39 92 85 F5 44 25 EF F6 1A 37 6E ")
    (data "BC 62 C5 8A AC AC AC 11 23 46 D0 CE 02 FF B5 76 ED DA B4 B4 34 16 06 5A B1 62 C5 D5 AB 57 59 18 ")
    (data "88 16 27 27 A7 EF BE FB 8E 76 0A EE C2 36 CB DF 94 9D 9D 1D 10 10 D0 BA 75 EB FD FB F7 D3 CE 42 ")
    (data "1C BA 3D 65 47 6E B9 BC 1A C6 C6 C6 EB D6 AD DB BB 77 AF 81 81 01 D1 81 CE 9C 39 23 E0 B9 8D 6A ")
    (data "B4 69 D3 66 FD FA F5 D9 D9 D9 21 21 21 9A 9A 9A B4 E3 C0 FF A9 AC AC 0C 0E 0E 2E 2B 2B 23 3A CA ")
    (data "B3 67 CF E6 CC 99 43 74 08 EA D0 CD 54 0F DD 70 35 AE 5C B9 32 72 E4 C8 56 AD 5A AD 59 B3 E6 FD ")
    (data "FB F7 B4 E3 B0 01 DD 9E F2 CA CA CA F2 F0 F0 E8 DD BB 37 AD 7E A8 6F DF BE A7 4F 9F 36 31 31 21 ")
    (data "37 44 71 71 B1 50 CF 0F F8 22 43 43 43 7F 7F FF F4 F4 F4 AB 57 AF 8E 18 31 42 4D 4D 8D 76 22 F8 ")
    (data "82 8C 8C 8C D8 D8 58 A2 43 84 86 86 D2 DD CF 99 34 AC 54 7E 13 56 BA 3F 97 93 93 13 13 13 E3 E4 ")
    (data "E4 D4 BE 7D FB 84 84 04 A1 6E 42 F9 45 B8 5D 51 19 E5 E7 E7 47 45 45 2D 5B B6 AC EA 3B 4D 4A 4A ")
    (data "8A 9B 9B 1B 95 24 56 56 56 49 49 49 4E 4E 4E E4 BE 5D 65 67 67 9B 9A 9A 12 2A CE 05 AA AA AA 76 ")
    (data "76 76 8E 8E 8E 9E 9E 9E 4E 4E 4E 12 09 BE C2 F1 C0 AC 59 B3 7C 7D 7D 09 4D BD 1C 3E 7C 78 DB B6 ")
    (data "6D 24 2A 73 87 8B 8B 0B E3 77 21 08 8F 9F 9F 5F 4C 4C 0C ED 14 94 BD 7F FF FE C2 85 0B E9 E9 E9 ")
    (data "C9 C9 C9 4A BB DA 23 42 B7 A7 6C 2A 2A 2A FE FC F3 CF 19 33 66 BC 7C F9 F2 C3 1F CE 9A 35 8B 56 ")
    (data "B7 27 12 89 3A 75 EA 34 7E FC F8 E8 E8 68 42 F5 B3 B3 B3 5D 5C 5C 08 15 A7 A2 51 A3 46 CD 9A 35 ")
    (data "B3 B0 B0 68 D1 A2 85 83 83 83 BD BD 3D CB 77 3A 83 E2 0A 0B 0B C3 C3 C3 49 9C 9F 2B 95 4A C7 8D ")
    (data "1B C7 78 59 AE C1 32 AE 3C 1C 1C 1C 1A 37 6E FC F0 E1 43 DA 41 D8 53 59 59 F9 E4 C9 93 BB 77 EF ")
    (data "DE BB 77 2F 2B 2B EB F4 E9 D3 E7 CF 9F 2F 29 29 A1 9D 8B 3E 74 7B 4A 24 2D 2D 2D 2C 2C EC F3 4D ")
    (data "23 CF 9F 3F BF 77 EF 5E 0F 0F 0F 2A A9 44 22 D1 94 29 53 56 AC 58 51 5A 5A 4A A2 78 6E 6E 2E 89 ")
    (data "B2 35 D2 AD 5B B7 B1 63 C7 D6 EE B9 9A 9A 9A 1A 1A 1A FA FA FA 1A 1A 1A 9A 9A 9A 26 26 26 B8 0E ")
    (data "4F 18 B6 6E DD 3A 72 E4 C8 BE 7D FB 32 5B 36 2A 2A 8A D0 86 C0 DC A1 A6 A6 F6 E3 8F 3F D2 4E C1 ")
    (data "03 55 BB 4F 2F 59 B2 84 76 90 6F D8 B7 6F DF FA F5 EB 6B F7 DC E2 E2 E2 D2 D2 D2 FC FC FC 92 92 ")
    (data "92 92 92 92 A7 4F 9F 4A A5 52 66 E3 09 03 BA 3D A5 F0 F0 E1 C3 49 93 26 55 B3 B8 33 79 F2 E4 5E ")
    (data "BD 7A A9 AB AB B3 99 EA 03 7D 7D 7D 57 57 D7 A4 A4 24 12 C5 DF BD 7B 47 A2 6C 8D 34 6D DA 94 E8 ")
    (data "C1 ED C0 53 A1 A1 A1 DD BB 77 D7 D0 D0 60 AA E0 DD BB 77 A3 A2 A2 98 AA C6 59 BD 7A F5 A2 78 48 ")
    (data "0F BF F8 F9 F9 71 BF DB CB CA CA 12 FC B5 07 D4 E1 12 1F 81 2B 2E 2E 9E 39 73 A6 B5 B5 75 F5 3F ")
    (data "4B 37 6F DE A4 FB 21 D1 B9 73 67 42 95 8B 8A 8A 08 55 06 50 D0 9D 3B 77 16 2E 5C C8 60 C1 D0 D0 ")
    (data "50 42 73 E4 9C 82 65 5C F9 75 EC D8 B1 79 F3 E6 B4 53 00 7D E8 F6 04 AB B2 B2 32 31 31 D1 CA CA ")
    (data "6A CE 9C 39 F2 5C B5 30 6F DE BC B3 67 CF B2 10 EC 8B CC CC CC 08 55 E6 C2 DC 1E C0 D7 CC 9F 3F ")
    (data "3F 2B 2B 8B 91 52 DB B7 6F DF B7 6F 1F 23 A5 B8 4C 5D 5D DD CB CB 8B 76 0A 3E C1 C2 02 88 D0 ED ")
    (data "09 D5 C5 8B 17 9D 9C 9C 86 0C 19 F2 F8 F1 63 39 9F 52 56 56 36 78 F0 60 2A DB EF 89 44 22 72 E7 ")
    (data "45 92 AB 0C A0 38 A9 54 1A 12 12 A2 78 9D E2 E2 E2 89 13 27 2A 5E 87 FB 5C 5D 5D 75 75 75 69 A7 ")
    (data "E0 13 4C 85 82 08 DD 9E F0 BC 7E FD 3A 34 34 D4 DE DE FE D4 A9 53 35 7D EE FD FB F7 BD BD BD A9 ")
    (data "5C E2 2A 7F 57 5A 53 DA DA DA 84 2A 03 30 E2 E0 C1 83 3B 77 EE 54 B0 C8 CC 99 33 95 E4 D6 4B F4 ")
    (data "2E 35 D5 B6 6D 5B 6B 6B 6B DA 29 80 32 74 7B C2 F1 FE FD FB C5 8B 17 37 6B D6 2C 26 26 A6 A2 A2 ")
    (data "A2 76 45 4E 9C 38 31 7A F4 E8 5A 3F BD D6 1E 3D 7A 44 A8 32 76 27 01 EE 0B 0D 0D 55 E4 02 D3 CC ")
    (data "CC 4C 25 D9 56 4D 4B 4B CB D3 D3 93 76 0A FE C1 62 2E A0 DB 13 88 7D FB F6 B5 69 D3 66 D2 A4 49 ")
    (data "8A 6F A0 BF 69 D3 A6 51 A3 46 B1 BC C9 F8 D1 A3 47 09 55 AE 57 AF 1E A1 CA 00 4C 79 FC F8 F1 6F ")
    (data "BF FD 56 BB E7 B2 73 14 1B 47 F4 ED DB 17 3F D1 B5 30 78 F0 60 DA 11 80 32 74 7B BC 77 EB D6 2D ")
    (data "37 37 37 0F 0F 0F A6 AE F5 16 89 44 1B 37 6E F4 F4 F4 7C FB F6 2D 53 05 AB 97 9E 9E 9E 99 99 49 ")
    (data "A8 B8 9E 9E 1E A1 CA 00 0C 5A B6 6C D9 D5 AB 57 6B F1 C4 75 EB D6 A5 A6 A6 32 1D 87 A3 B0 8C 5B ")
    (data "3B 2D 5B B6 6C DD BA 35 ED 14 40 13 BA 3D 1E CB CF CF 0F 0F 0F B7 B5 B5 4D 49 49 61 BC 78 4A 4A ")
    (data "4A E7 CE 9D AF 5D BB C6 78 E5 4F 94 95 95 85 85 85 91 AB DF AC 59 33 72 C5 01 98 52 5E 5E 1E 1C ")
    (data "1C 5C D3 63 9D F2 F2 F2 22 22 22 08 45 E2 9A BA 75 EB 52 3C F5 87 EF D0 28 2B 39 74 7B BC 24 93 ")
    (data "C9 D6 AC 59 63 69 69 B9 6C D9 32 72 2B 38 37 6F DE B4 B7 B7 8F 8A 8A 22 77 88 AD 4C 26 F3 F7 F7 ")
    (data "BF 74 E9 12 A1 FA 22 91 C8 D2 D2 92 5C 71 00 06 9D 3C 79 32 21 21 A1 46 4F 99 3A 75 EA 8B 17 2F ")
    (data "08 E5 E1 1A 2F 2F 2F 5C 86 5B 6B 58 CC 55 72 E8 F6 F8 E7 D6 AD 5B 1D 3A 74 08 08 08 F8 F8 AC 5B ")
    (data "42 4A 4B 4B A7 4E 9D DA B6 6D DB 9D 3B 77 32 7E 98 74 7E 7E BE AF AF EF BA 75 EB 98 2D FB 31 0D ")
    (data "0D 0D 72 3B F9 01 30 6E C2 84 09 AF 5E BD 92 F3 C1 E7 CF 9F FF E3 8F 3F 88 E6 E1 14 CC 4E 29 A2 ")
    (data "59 B3 66 ED DB B7 A7 9D 02 A8 51 D2 93 D3 8A 8B 8B 37 6F DE 4C 3B C5 57 B9 B8 B8 98 98 98 7C ED ")
    (data "FF AD 57 AF DE F5 EB D7 D9 CC 73 EB D6 AD 01 03 06 D8 DA DA 06 07 07 0F 1E 3C 58 F1 AB A4 8B 8B ")
    (data "8B FF FA EB AF E8 E8 E8 27 4F 9E 30 92 F0 6B 5A B4 68 21 91 E0 2B 0D F0 C6 EB D7 AF 67 CC 98 11 ")
    (data "1F 1F FF CD 47 CA 64 B2 E0 E0 60 99 4C C6 42 2A 2E D0 D1 D1 E9 DD BB 37 ED 14 FC E6 E7 E7 47 74 ")
    (data "21 05 B8 4C 49 BB BD D7 AF 5F 0F 1D 3A 94 76 8A AF DA BF 7F 7F 35 DD 9E A9 A9 A9 97 97 D7 8E 1D ")
    (data "3B D8 8C 24 12 89 AE 5D BB E6 EF EF 1F 1E 1E EE EE EE EE ED ED ED E2 E2 62 64 64 54 A3 0A A5 A5 ")
    (data "A5 E9 E9 E9 29 29 29 09 09 09 F2 4F 60 28 E2 87 1F 7E 60 61 14 00 06 AD 59 B3 66 E4 C8 91 DF 3C ")
    (data "4B 30 36 36 F6 DC B9 73 EC 44 E2 82 1F 7F FC 91 C1 03 85 95 D3 A0 41 83 22 22 22 18 5F A5 01 5E ")
    (data "50 D2 6E 8F EF C6 8E 1D CB 7E B7 57 A5 A8 A8 68 CB 96 2D 5B B6 6C 11 89 44 2D 5A B4 F8 FE FB EF ")
    (data "5B B6 6C D9 B4 69 53 3D 3D 3D 5D 5D 5D 5D 5D DD AA 7B 60 8B 8B 8B A5 52 69 5E 5E 5E 5E 5E DE DD ")
    (data "BB 77 EF DE BD 9B 9D 9D 7D EE DC 39 79 CE 70 63 50 F7 EE DD D9 1C 0E 40 71 32 99 2C 28 28 E8 DC ")
    (data "B9 73 D5 1C 03 93 9B 9B 3B 6B D6 2C 36 53 51 87 65 5C C5 99 9B 9B 77 EA D4 89 E2 09 99 40 11 BA ")
    (data "3D 5E 72 71 71 B1 B5 B5 65 E1 86 D9 EA 65 67 67 67 67 67 D3 CD 50 0D 89 44 E2 E2 E2 42 3B 05 40 ")
    (data "8D 5D BA 74 29 3E 3E 3E 38 38 F8 6B 0F 08 0F 0F CF CF CF 67 33 12 5D FA FA FA 3D 7A F4 A0 9D 42 ")
    (data "08 FC FC FC D0 ED 29 27 5C D2 C4 4B 62 B1 38 32 32 92 76 0A AE B3 B5 B5 35 34 34 A4 9D 02 A0 36 ")
    (data "A6 4D 9B F6 F4 E9 D3 2F FE 5F 27 4E 9C 48 4C 4C 64 39 0F 5D 03 06 0C A8 53 A7 0E ED 14 42 E0 E7 ")
    (data "E7 87 4B 99 95 13 FE D6 F9 CA DB DB BB 63 C7 8E B4 53 70 1A 76 1C 00 FE 7A FB F6 ED E4 C9 93 3F ")
    (data "FF F3 F7 EF DF 07 06 06 2A DB A5 57 58 C6 65 4A A3 46 8D BA 74 E9 42 3B 05 50 80 6E 8F AF C4 62 ")
    (data "B1 B2 5D B8 53 23 AA AA AA 23 46 8C A0 9D 02 A0 F6 36 6D DA 74 EC D8 B1 4F FE 70 D1 A2 45 37 6F ")
    (data "DE A4 92 87 96 06 0D 1A 74 EB D6 8D 76 0A E1 40 EB AC 9C D0 ED F1 98 BB BB BB 87 87 07 ED 14 1C ")
    (data "E5 EE EE 6E 6C 6C 4C 3B 05 80 42 C6 8C 19 23 95 4A 3F FC E7 A3 47 8F 16 2C 58 40 31 0F 15 3E 3E ")
    (data "3E AA AA B8 C4 9C 31 3E 3E 3E D5 DC 00 04 42 85 1F 21 7E 5B B1 62 C5 D1 A3 47 59 BE D1 95 17 7E ")
    (data "F9 E5 17 DA 11 00 14 95 95 95 35 6F DE BC 51 A3 46 55 FD 67 68 68 E8 BB 77 EF A8 26 A2 C0 D7 D7 ")
    (data "97 68 FD 57 AF 5E B1 76 26 B8 9C 1A 37 6E 4C AE 21 33 32 32 EA DA B5 EB E7 D3 C6 20 6C E8 F6 F8 ")
    (data "CD C2 C2 62 DA B4 69 D3 A7 4F A7 1D 84 5B 3A 75 EA D4 B7 6F 5F DA 29 00 18 30 67 CE 9C 39 73 E6 ")
    (data "D0 4E 41 8D 89 89 89 A3 A3 23 D1 21 3C 3D 3D FF FD F7 5F A2 43 D4 D4 81 03 07 5C 5D 5D C9 D5 F7 ")
    (data "F3 F3 43 B7 A7 6C B0 92 CB 7B 93 26 4D C2 ED 1A 9F 88 8A 8A 12 8B C5 B4 53 00 80 A2 7C 7D 7D 89 ")
    (data "2E 3B 3E 7D FA 94 83 3B 92 EC DA B5 8B 68 FD FE FD FB AB A9 A9 11 1D 02 B8 06 DD 1E EF D5 A9 53 ")
    (data "27 31 31 51 47 47 87 76 10 AE 70 75 75 C5 36 7B 00 C2 40 FA 96 82 5D BB 76 71 F0 06 E7 DD BB 77 ")
    (data "57 54 54 90 AB 6F 68 68 88 9D E7 95 0D BA 3D 21 68 D6 AC 99 3C 07 6B 2A 03 0D 0D 8D 25 4B 96 D0 ")
    (data "4E 01 00 0C 30 33 33 FB E6 09 72 0A 22 3D 8B 56 3B B9 B9 B9 67 CE 9C 21 3A 04 EE CC 55 36 E8 F6 ")
    (data "04 62 C8 90 21 E3 C6 8D A3 9D 82 BE 05 0B 16 B4 6A D5 8A 76 0A 00 60 80 9F 9F 1F D1 4B 32 F2 F3 ")
    (data "F3 4F 9C 38 41 AE BE 22 48 B7 A1 3F FE F8 A3 BA BA 3A D1 21 80 53 D0 ED 09 C7 F2 E5 CB BD BD BD ")
    (data "69 A7 A0 A9 47 8F 1E 21 21 21 B4 53 00 00 33 48 CF 3F ED DE BD BB AC AC 8C E8 10 B5 B6 73 E7 4E ")
    (data "A2 4B CC 7A 7A 7A BD 7B F7 26 57 1F B8 06 DD 9E 70 48 24 92 8D 1B 37 DA D9 D9 D1 0E 42 87 91 91 ")
    (data "D1 DF 7F FF 8D 43 81 00 84 C1 C2 C2 82 F4 6F 33 6E 2E E3 56 79 F0 E0 C1 95 2B 57 88 0E 81 C5 5C ")
    (data "A5 82 8F 46 41 A9 5B B7 EE 81 03 07 6C 6D 6D 69 07 61 9B 96 96 56 52 52 92 99 99 19 ED 20 00 C0 ")
    (data "8C 41 83 06 11 5D C6 2D 2E 2E 3E 7C F8 30 B9 FA 8A 23 DD 8C F6 EB D7 4F 53 53 93 E8 10 C0 1D E8 ")
    (data "F6 84 A6 41 83 06 A9 A9 A9 1D 3A 74 A0 1D 84 3D 6A 6A 6A 3B 76 EC 20 7D 35 37 00 B0 89 F4 CC D3 ")
    (data "81 03 07 8A 8B 8B 89 0E A1 20 D2 DD 9E B6 B6 B6 9B 9B 1B D1 21 80 3B D0 ED 09 90 BE BE FE C1 83 ")
    (data "07 95 64 13 3E 15 15 95 3F FF FC 93 E8 4E A4 00 C0 32 2B 2B 2B D2 6B 14 5C 5E C6 AD 92 91 91 71 ")
    (data "FB F6 6D A2 43 60 31 57 79 A0 DB 13 26 03 03 83 13 27 4E 0C 19 32 84 76 10 B2 D4 D5 D5 13 13 13 ")
    (data "47 8C 18 41 3B 08 00 30 69 D0 A0 41 44 EB 97 95 95 ED DF BF 9F E8 10 8C 48 4A 4A 22 5A DF C3 C3 ")
    (data "A3 5E BD 7A 44 87 00 8E 40 B7 27 58 1A 1A 1A 1B 37 6E 9C 35 6B 96 50 4F 95 D0 D3 D3 3B 7C F8 B0 ")
    (data "8F 8F 0F ED 20 00 C0 30 D2 67 E3 1E 3D 7A 34 2F 2F 8F E8 10 8C 20 3D 01 A9 A5 A5 E5 EE EE 4E 74 ")
    (data "08 E0 08 74 7B 42 26 16 8B 23 23 23 B7 6D DB 66 60 60 40 3B 0B C3 AC AD AD 4F 9E 3C E9 E4 E4 44 ")
    (data "3B 08 00 30 AC 4D 9B 36 A4 77 CD E4 FE 32 6E 95 73 E7 CE E5 E4 E4 10 1D 02 8B B9 4A 02 DD 9E F0 ")
    (data "0D 18 30 20 33 33 B3 4F 9F 3E B4 83 30 66 F8 F0 E1 E7 CF 9F B7 B1 B1 A1 1D 04 00 98 47 BA FF 90 ")
    (data "C9 64 7B F6 EC 21 3A 04 53 2A 2B 2B 77 EF DE 4D 74 08 37 37 37 5D 5D 5D A2 43 00 17 A0 DB 53 0A ")
    (data "C6 C6 C6 FB F7 EF 5F B4 68 11 DF 2F D1 68 D8 B0 61 72 72 72 42 42 42 DD BA 75 69 67 01 00 22 48 ")
    (data "2F E3 9E 3E 7D FA D9 B3 67 44 87 60 10 E9 69 48 0D 0D 8D 7E FD FA 11 1D 02 B8 00 DD 9E B2 90 48 ")
    (data "24 13 27 4E CC CA CA F2 F7 F7 E7 E3 16 C4 AA AA AA FE FE FE 99 99 99 9E 9E 9E B4 B3 00 00 29 76 ")
    (data "76 76 2D 5A B4 20 3A 04 5F 96 71 AB A4 A5 A5 BD 7A F5 8A E8 10 58 CC 55 06 FC FB D4 07 45 98 98 ")
    (data "98 AC 5E BD FA D4 A9 53 3D 7A F4 A0 9D A5 06 7A F7 EE 7D F5 EA D5 D5 AB 57 1B 1A 1A D2 CE 02 00 ")
    (data "04 B1 D0 79 90 BE D1 95 59 15 15 15 7B F7 EE 25 3A 44 EF DE BD 85 77 6D 37 7C 02 DD 9E 32 EA DC ")
    (data "B9 F3 91 23 47 CE 9E 3D EB E5 E5 C5 E5 3B 76 C5 62 71 DF BE 7D 8F 1F 3F 7E F0 E0 41 D2 57 6D 03 ")
    (data "00 75 62 B1 98 F4 5D F6 97 2F 5F BE 77 EF 1E D1 21 18 47 7A 32 52 4D 4D 4D C9 CF 58 57 06 E8 F6 ")
    (data "94 57 A7 4E 9D 92 92 92 32 33 33 C7 8F 1F DF B0 61 43 DA 71 FE 87 BA BA FA 4F 3F FD 74 FD FA F5 ")
    (data "7D FB F6 75 EB D6 8D 76 1C 00 60 83 BD BD 7D 93 26 4D 88 0E C1 AF 65 DC 2A 07 0F 1E 2C 2C 2C 24 ")
    (data "3A 04 16 73 05 0F DD 9E B2 B3 B6 B6 5E BA 74 E9 E3 C7 8F 77 ED DA E5 ED ED AD A5 A5 45 31 8C 8A ")
    (data "8A 4A 8F 1E 3D FE FA EB AF E7 CF 9F AF 5D BB 16 77 DD 02 28 15 16 7A 0E 3E 76 7B 52 A9 34 25 25 ")
    (data "85 E8 10 DD BB 77 E7 DA 77 7E 60 96 2A ED 00 D5 D1 D4 D4 5C B2 64 09 ED 14 14 58 5B 5B B3 3C 62 ")
    (data "D5 4C BE B7 B7 77 49 49 49 6A 6A EA 9E 3D 7B F6 EF DF FF F0 E1 43 76 46 37 30 30 70 76 76 EE D9 ")
    (data "B3 67 FF FE FD 4D 4C 4C D8 19 F4 73 AD 5B B7 8E 8A 8A 22 51 B9 4D 9B 36 24 CA 82 3C F2 F3 F3 23 ")
    (data "22 22 48 54 26 7D ED 3C 15 52 A9 94 D0 DB 25 CF EC D4 D5 AB 57 09 8D 5E 45 2A 95 66 64 64 90 AB ")
    (data "4F CE C2 85 0B 2F 5E BC 48 74 08 5D 5D DD 17 2F 5E 54 F3 80 F3 E7 CF 13 FA DB 39 7F FE 3C 89 B2 ")
    (data "F0 31 86 AF D9 8A 8A 8A 9A 32 65 0A B3 35 81 96 C7 8F 1F 9F 3D 7B F6 CC 99 33 67 CF 9E BD 7E FD ")
    (data "7A 41 41 01 53 95 55 55 55 2D 2D 2D 5B B7 6E DD A9 53 27 17 17 97 76 ED DA F1 F1 36 61 50 C4 B6 ")
    (data "6D DB 48 6F B4 01 00 00 55 38 3D B7 07 74 99 9A 9A 9A 9A 9A 0E 18 30 A0 EA 3F 73 73 73 6F DF BE ")
    (data "9D 95 95 75 EF DE BD 67 CF 9E BD 7C F9 F2 E5 CB 97 CF 9F 3F 2F 2C 2C 2C 2D 2D 2D 29 29 F9 F8 B9 ")
    (data "62 B1 58 4F 4F 4F 24 12 D5 AF 5F DF C8 C8 C8 D8 D8 B8 51 A3 46 C6 C6 C6 8D 1B 37 B6 B1 B1 69 D5 ")
    (data "AA 55 9D 3A 75 28 BC 24 00 00 00 E5 83 6E 0F E4 65 64 64 64 64 64 E4 EC EC FC B5 07 54 56 56 E6 ")
    (data "E7 E7 4B 24 12 EC CC 0E 00 00 C0 1D E8 F6 80 31 62 B1 58 5F 5F 9F 76 0A 00 00 00 F8 1F B8 58 0A ")
    (data "00 00 00 40 C8 D0 ED 01 00 00 00 08 19 BA 3D 00 00 00 00 21 43 B7 07 00 00 00 20 64 E8 F6 00 00 ")
    (data "00 00 84 0C DD 1E 00 00 00 80 90 A1 DB 03 00 00 00 10 32 74 7B 00 00 00 00 42 86 6E 0F 00 00 00 ")
    (data "40 C8 D0 ED 01 00 00 00 08 19 BA 3D 00 00 00 00 21 43 B7 07 00 00 00 20 64 E8 F6 00 00 00 00 84 ")
    (data "0C DD 1E 00 00 00 80 90 A1 DB 03 00 00 00 10 32 74 7B 00 00 00 00 42 86 6E 0F 00 00 00 40 C8 D0 ")
    (data "ED 01 00 00 00 08 19 BA 3D 00 00 00 00 21 43 B7 07 00 00 00 20 64 E8 F6 00 00 00 00 84 0C DD 1E ")
    (data "00 00 00 80 90 A1 DB 03 00 00 00 10 32 74 7B 00 00 00 00 42 A6 CA 6C B9 D4 D4 54 66 0B 02 80 20 ")
    (data "5D BB 76 8D 76 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ")
    (data "00 00 00 00 00 00 00 00 F8 DC FF 03 F9 78 9E B1 4D 7E BF 18 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 35 15.5) (end 2 15.5))
  (line (name "segm11:Line") (start 54.389 5.5) (end 54.389 2))
)
